# Написать программу, в которой вводятся два операнда
# Х и Y и знак операции sign (+, –, /, *). Вычислить
# результат Z в зависимости от знака. Предусмотреть
# реакции на возможный неверный знак операции, а
# также на ввод Y=0 при делении. Организовать
# возможность многократных вычислений без
# перезагрузки программа (т.е. построить бесконечный
# цикл). В качестве символа прекращения вычислений
# принять ‘0’ (т.е. sign='0').

while True:
    s = input("(+,-,*,/): ")
    if s == '0':
        break  # stop in case of 0
    if s in ('+', '-', '*', '/'):
        x = int(input("x = "))
        y = int(input("y = "))
        if s == '+':
            z = x+y
            print('z = '+str(z))
        elif s == '-':
            z = x-y
            print('z = '+str(z))
        elif s == '*':
            z = x*y
            print('z = '+str(z))
        elif s == '/':
            if not y == 0:
                z =x/y
                print('z = '+str(z))
            else:
                print('delenie na 0')

    else:
        print('incorrect sign opperation')
