# Ввести строку. Если длина строки больше 10
# символов, то создать новую строку, равную текущей, с 3
# восклицательными знаками в конце ('!!!') и вывести на
# экран. Если меньше 10, то вывести на экран второй
# символ строки.

some_str = input()

if len(some_str) > 10:
    another_str = some_str + '!!!';
    print(another_str)
else:
    print(some_str[2])
