# Для заданного числа N составьте программу
# вычисления суммы S=1+1/2+1/3+1/4+...+1/N, где N –
# натуральное число.

a = int(input())

s = 1

for i in range (2,a+1):
    d = 1/i
    s += d

print(s)
