#Ввести строку. Вывести на экран букву, которая
#находится в середине этой строки.
#Также, если эта центральная буква равна первой букве
#в строке, то создать и вывести часть строки между
#первым и последним символами исходной строки.

some_str = str(input())

mid_symb = int(len(some_str) / 2)

print (some_str[mid_symb])

if some_str[mid_symb] == some_str[0]:
    new_str = some_str[1:-1]
    print(new_str)

    
