# 2. Даны три слова. Выяснить, является ли хоть одно из них
# палиндромом ("перевертышем"), т. е. таким, которое читается одинаково
# слева направо и справа налево.
# (Определить функцию, позволяющую распознавать слова палиндромы.)

words = ['дед', 'алла', 'слово']

def check_words(a: list) -> list:
    """Функция определяющая слова палиндромомы

    Parameters
    ----------

    a: list

    Return
    ------
    возращает список слов палиндромомы списком (list)

    """
    list = []
    for i in a:
        if i == i[::-1]:
            list.append(i)
    return list

print(func(words))

def main():
    if __name__ == '__main__':
        check_words()
