# Описать функцию для перевода десятичного числа в двоичное.
# Описать бесконечный цикл, в котором запрашивать у пользователя число и
# переводить его в двоичную систему. Признак окончания работы программы -
# введенное пользователем число 0.
# Подсказка: числа в двоичной системе хранить как строки.


def conv(number: int) -> str:
    """"Функция  для перевода десятичного числа в двоичное.

    Parameters
    ----------

    number: int

    Return
    ------

    Возвращает заданное число в двоичной системе счисления (str).

    """
    b = ''
    while True:
        if number == 0:
            break
        b = str(number % 2) + b
        number = number // 2

    return b

while True:
    parameter = int(input())
    if a == 0:
        break
    elif a > 0:
        print(conv(int(parameter)))

def main():
    if __name__ = '__main__':
        conv()
